<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css" />
    <title>Portfolio Jelle Kieboom - Renatus</title>
  </head>
  <body id="renatuspage">

    <nav class="menu-container">
        <div class="menu-icon">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </div>
        <ul class="menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="z-light.html">My biggest project</a></li>
            <li><a href="z-digiart.html">My most recent art</a></li>
        </ul>
      </nav>

      <h2 class="projectsh2">The story of Renatus</h2>
      <div class="projectscontainer">  
          <p class="altprojectsp">
              For this project I made a story prototype for a local museum and their prehistoric collection. I decided to make a story about a young man in prehistoric times who was confronted with a choice in what to do with his life. 
              His clan greatly pressured him into becoming a hunter, like his father. While his uncle was an early form of trader, who the main character greatly looked up to. In the story the user plays through different scenarios and makes choices as the character. 
              <br><br>
              I made the art for the story resemble old cave paintings from people around the time period. The greater idea as a whole was also going to feature a story with a female counterpart who had her own choices to make. 
              Because it was a prototype I didn't get to finish the story for her and decided to expand the first story more, but I'm still proud of how that one turned out, getting very positive feedback from everyone who tested it. 
              This experience also tought me how useful user testing could be and how important it is to get feedback from people who aren't involved in the project.  <br><br> 
              <a href="https://www.figma.com/proto/KOarj3KcG5YVcRMCO5B8wX/2.1-Jelle-Kieboom?page-id=0%3A1&node-id=1-2&starting-point-node-id=1%3A2" target="_blank" class="textlink">Try it out here!</a> 
              (If your screen proportions are different, press the z key and it will fit your screen. The prototype also only has Dutch language support so far) <br><br>
          </p>
          <img src="assets/renatus.png" alt="Image of Renatus' story" class="altprojectimg renatusimg">
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
